===================================================================================
Release Notes For v2.0.0
===================================================================================

For a full list of changes, see the changelog.

For users:

The -[char] options have been deprecated


===================================================================================
Release Notes For v1.0.1
===================================================================================

For a full list of changes, see the changelog.

For users:

The excutable nxprayer has been changed to next-prayer


===================================================================================
Release Notes For v0.1.9
===================================================================================

This release was long overdue. There have been a lot of changes in the mean
time. For a full list of changes, see the changelog.

For users:

I've removed unnecessary timings so that the end of each Salat is the starting of the next one.
